<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="本次带大家了解一下前端开发。 《认识前端》 1. 什么是前端？前端，一般分为前端设计和前端开发，我这里所说的前端，是前端开发。 在我的理解，前端就是用户能够看到并且可以与之互动的Web应用。（说白了，就是你能看到的，你能点的。） 既然有前段，那么相对的就有后端。后端（数据库、服务器）就是通过接口API向前端提供数据服务。  2. 什么是前端开发？前端开发就是通过HTML、CSS、JavaScrip">
<meta property="og:type" content="article">
<meta property="og:title" content="Re:0从零开的WebGIS学习(一)《前言》">
<meta property="og:url" content="https://akanechi.github.io/gquestions.github.io/2020/11/23/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84WebGIS%E5%AD%A6%E4%B9%A0(%E4%B8%80)%E3%80%8A%E5%89%8D%E8%A8%80%E3%80%8B/index.html">
<meta property="og:site_name" content="SunShine&#39;s Blog">
<meta property="og:description" content="本次带大家了解一下前端开发。 《认识前端》 1. 什么是前端？前端，一般分为前端设计和前端开发，我这里所说的前端，是前端开发。 在我的理解，前端就是用户能够看到并且可以与之互动的Web应用。（说白了，就是你能看到的，你能点的。） 既然有前段，那么相对的就有后端。后端（数据库、服务器）就是通过接口API向前端提供数据服务。  2. 什么是前端开发？前端开发就是通过HTML、CSS、JavaScrip">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-23T03:02:22.101Z">
<meta property="article:modified_time" content="2020-11-23T07:12:27.209Z">
<meta property="article:author" content="YangguangGuo">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/gquestions.github.io/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/gquestions.github.io/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/gquestions.github.io/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Re:0从零开的WebGIS学习(一)《前言》</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/gquestions.github.io/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/gquestions.github.io/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/gquestions.github.io/">首页</a></li>
         
          <li><a href="/gquestions.github.io/about/">关于</a></li>
         
          <li><a href="/gquestions.github.io/archives/">归档</a></li>
         
          <li><a href="/gquestions.github.io/projects_url">项目</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/gquestions.github.io/2020/11/24/%E7%95%AA%E5%A4%96%E7%AF%87%E4%B9%8B%E5%88%AB%E9%97%AE%E6%88%91%E4%BA%86(%E4%B8%80)/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/gquestions.github.io/2020/11/22/hello-world/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://akanechi.github.io/gquestions.github.io/2020/11/23/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84WebGIS%E5%AD%A6%E4%B9%A0(%E4%B8%80)%E3%80%8A%E5%89%8D%E8%A8%80%E3%80%8B/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://akanechi.github.io/gquestions.github.io/2020/11/23/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84WebGIS%E5%AD%A6%E4%B9%A0(%E4%B8%80)%E3%80%8A%E5%89%8D%E8%A8%80%E3%80%8B/&text=Re:0从零开的WebGIS学习(一)《前言》"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://akanechi.github.io/gquestions.github.io/2020/11/23/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84WebGIS%E5%AD%A6%E4%B9%A0(%E4%B8%80)%E3%80%8A%E5%89%8D%E8%A8%80%E3%80%8B/&title=Re:0从零开的WebGIS学习(一)《前言》"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://akanechi.github.io/gquestions.github.io/2020/11/23/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84WebGIS%E5%AD%A6%E4%B9%A0(%E4%B8%80)%E3%80%8A%E5%89%8D%E8%A8%80%E3%80%8B/&is_video=false&description=Re:0从零开的WebGIS学习(一)《前言》"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Re:0从零开的WebGIS学习(一)《前言》&body=Check out this article: https://akanechi.github.io/gquestions.github.io/2020/11/23/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84WebGIS%E5%AD%A6%E4%B9%A0(%E4%B8%80)%E3%80%8A%E5%89%8D%E8%A8%80%E3%80%8B/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://akanechi.github.io/gquestions.github.io/2020/11/23/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84WebGIS%E5%AD%A6%E4%B9%A0(%E4%B8%80)%E3%80%8A%E5%89%8D%E8%A8%80%E3%80%8B/&title=Re:0从零开的WebGIS学习(一)《前言》"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://akanechi.github.io/gquestions.github.io/2020/11/23/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84WebGIS%E5%AD%A6%E4%B9%A0(%E4%B8%80)%E3%80%8A%E5%89%8D%E8%A8%80%E3%80%8B/&title=Re:0从零开的WebGIS学习(一)《前言》"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://akanechi.github.io/gquestions.github.io/2020/11/23/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84WebGIS%E5%AD%A6%E4%B9%A0(%E4%B8%80)%E3%80%8A%E5%89%8D%E8%A8%80%E3%80%8B/&title=Re:0从零开的WebGIS学习(一)《前言》"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://akanechi.github.io/gquestions.github.io/2020/11/23/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84WebGIS%E5%AD%A6%E4%B9%A0(%E4%B8%80)%E3%80%8A%E5%89%8D%E8%A8%80%E3%80%8B/&title=Re:0从零开的WebGIS学习(一)《前言》"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://akanechi.github.io/gquestions.github.io/2020/11/23/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84WebGIS%E5%AD%A6%E4%B9%A0(%E4%B8%80)%E3%80%8A%E5%89%8D%E8%A8%80%E3%80%8B/&name=Re:0从零开的WebGIS学习(一)《前言》&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://akanechi.github.io/gquestions.github.io/2020/11/23/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84WebGIS%E5%AD%A6%E4%B9%A0(%E4%B8%80)%E3%80%8A%E5%89%8D%E8%A8%80%E3%80%8B/&t=Re:0从零开的WebGIS学习(一)《前言》"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E8%AE%A4%E8%AF%86%E5%89%8D%E7%AB%AF%E3%80%8B"><span class="toc-number">1.</span> <span class="toc-text">《认识前端》</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E5%89%8D%E7%AB%AF%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">1. 什么是前端？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BB%80%E4%B9%88%E6%98%AF%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%EF%BC%9F"><span class="toc-number">1.2.</span> <span class="toc-text">2. 什么是前端开发？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-HTML%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 HTML简单介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-CSS%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 CSS简单介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-JavaScript%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.2.3.</span> <span class="toc-text">2.3 JavaScript简单介绍</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-GIS%E4%B8%8E%E5%89%8D%E7%AB%AF"><span class="toc-number">1.3.</span> <span class="toc-text">3. GIS与前端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%B0%B1%E4%B8%9A"><span class="toc-number">1.4.</span> <span class="toc-text">4. 就业</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-%E4%BC%98%E5%8A%BF-%E5%8A%A3%E5%8A%BF"><span class="toc-number">1.4.1.</span> <span class="toc-text">4.1 优势&#x2F;劣势</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-%E8%96%AA%E8%B5%84%E6%B0%B4%E5%B9%B3"><span class="toc-number">1.4.2.</span> <span class="toc-text">4.2 薪资水平</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%88%B0%E6%AD%A4%E4%B8%BA%E6%AD%A2%E3%80%8B"><span class="toc-number">2.</span> <span class="toc-text">《到此为止》</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Re:0从零开的WebGIS学习(一)《前言》
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">YangguangGuo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-11-23T03:02:22.101Z" itemprop="datePublished">2020-11-23</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>本次带大家了解一下前端开发。</p>
<h2 id="《认识前端》"><a href="#《认识前端》" class="headerlink" title="《认识前端》"></a>《认识前端》</h2><hr>
<h3 id="1-什么是前端？"><a href="#1-什么是前端？" class="headerlink" title="1. 什么是前端？"></a>1. 什么是前端？</h3><p>前端，一般分为前端设计和前端开发，我这里所说的前端，是前端开发。</p>
<p>在我的理解，前端就是用户能够看到并且可以与之互动的Web应用。（说白了，就是你能看到的，你能点的。）</p>
<p>既然有前段，那么相对的就有后端。后端（数据库、服务器）就是通过接口API向前端提供数据服务。</p>
<hr>
<h3 id="2-什么是前端开发？"><a href="#2-什么是前端开发？" class="headerlink" title="2. 什么是前端开发？"></a>2. 什么是前端开发？</h3><p>前端开发就是通过<strong>HTML</strong>、<strong>CSS</strong>、<strong>JavaScript</strong>这三种开发语言，完成的Web应用。</p>
<h4 id="2-1-HTML简单介绍"><a href="#2-1-HTML简单介绍" class="headerlink" title="2.1 HTML简单介绍"></a>2.1 HTML简单介绍</h4><p><strong>HTML</strong>(Hyper Text Markup Language)，称为<strong>超文本标记语言</strong>。HTML是用来描述Web的，它包括一系列标签的嵌套来完成。</p>
<p>现在，打开你的浏览器。按下F12或者右击空白处点击检查，你就能看到一大堆代码，选择Element，仔细看，下面是不是有一些用&lt;&gt;包含的着的东西。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &lt;head&gt;...&lt;&#x2F;head&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">        &lt;div class&#x3D;&quot;xxx&quot;&gt;</span><br><span class="line">        &lt;&#x2F;div&gt;</span><br><span class="line">    &lt;&#x2F;body&gt; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>像这样的就是HTML。</p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/html/html-tutorial.html">HTML入门教程</a></p>
<h4 id="2-2-CSS简单介绍"><a href="#2-2-CSS简单介绍" class="headerlink" title="2.2 CSS简单介绍"></a>2.2 CSS简单介绍</h4><p><strong>CSS</strong>(Cascading Style Sheets)，称为<strong>层叠样式表</strong>。  CSS是用来修饰Web的，也就是用来控制Web的外观。</p>
<p>现在，在刚才的附近找一找<strong>Style</strong>这个单词，它下面是不是有一些用{ }包含着的东西。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    html body &#123;</span><br><span class="line">        width: 1234px;</span><br><span class="line">        height: 1234px;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>像这样的就是CSS。</p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/css/css-tutorial.html">CSS入门教程</a></p>
<h4 id="2-3-JavaScript简单介绍"><a href="#2-3-JavaScript简单介绍" class="headerlink" title="2.3 JavaScript简单介绍"></a>2.3 JavaScript简单介绍</h4><p><strong>JavaScript</strong>是Web的编程语言，用来为网页添加各式各样的动态功能。</p>
<p>现在，打开浏览器，在之前的HTML下，找一找用<script></script>包裹着的东西。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        function a() &#123;</span><br><span class="line">            let a &#x3D; docuemnt.getElementById(&quot;xxx&quot;);</span><br><span class="line">            a.innerHTML &#x3D; &quot;aaa&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;&#x2F;script&gt;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>像这样的就是js。</p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/js/js-tutorial.html">JavaScript入门教程</a></p>
<hr>
<h3 id="3-GIS与前端"><a href="#3-GIS与前端" class="headerlink" title="3. GIS与前端"></a>3. GIS与前端</h3><p>GIS与前端的结合就是WebGIS(网络地理信息系统)，是指工作在Web网上的GIS,是传统的GIS在网络上的延伸和发展，具有传统GIS的特点，可以实现空间数据的检索、查询、制图输出、编辑等GIS基本功能，同时也是Internet上地理信息发布、共享和交流协作的基础。</p>
<h3 id="4-就业"><a href="#4-就业" class="headerlink" title="4. 就业"></a>4. 就业</h3><h4 id="4-1-优势-劣势"><a href="#4-1-优势-劣势" class="headerlink" title="4.1 优势/劣势"></a>4.1 优势/劣势</h4><p>第一，你要明确自己的专业：<strong>地理信息科学 / 地理信息系统</strong>(Geography Information science / Geography Information System)。</p>
<p>地信的特点就是<strong>地理</strong>与<strong>信息</strong>的结合。你们的老师应该和你们说过亦或者在网上了解到地信能够走两个方向，一个是<strong>开发</strong>，一个是<strong>应用</strong>。</p>
<p>优势：我们相较于专业前端来说，我们最大的优势就是有GIS基础。</p>
<p>劣势：我们相较于专业前端来说，我们的劣势就是计算机能力弱。</p>
<h4 id="4-2-薪资水平"><a href="#4-2-薪资水平" class="headerlink" title="4.2 薪资水平"></a>4.2 薪资水平</h4><p>这个大家可以自己去查找，南方的薪资相对来说高一些，至于北方的话，emmm…</p>
<p>互联网的整体薪资水平都还是很不错的。</p>
<h2 id="《到此为止》"><a href="#《到此为止》" class="headerlink" title="《到此为止》"></a>《到此为止》</h2><p>关于前端开发的事情先说这么多，到此为止，你对前段应该有了基础的了解。如果还是觉得一头雾水，没关系。如果你对前端开发有兴趣的话，不如收藏这个网址(因为只是部署到了github，所以公网上，无法搜索到)，或者可以分享给你身边的想要学习前端的同学们。先就这样，再见！</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/gquestions.github.io/">首页</a></li>
         
          <li><a href="/gquestions.github.io/about/">关于</a></li>
         
          <li><a href="/gquestions.github.io/archives/">归档</a></li>
         
          <li><a href="/gquestions.github.io/projects_url">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E8%AE%A4%E8%AF%86%E5%89%8D%E7%AB%AF%E3%80%8B"><span class="toc-number">1.</span> <span class="toc-text">《认识前端》</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E5%89%8D%E7%AB%AF%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">1. 什么是前端？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BB%80%E4%B9%88%E6%98%AF%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%EF%BC%9F"><span class="toc-number">1.2.</span> <span class="toc-text">2. 什么是前端开发？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-HTML%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 HTML简单介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-CSS%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 CSS简单介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-JavaScript%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.2.3.</span> <span class="toc-text">2.3 JavaScript简单介绍</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-GIS%E4%B8%8E%E5%89%8D%E7%AB%AF"><span class="toc-number">1.3.</span> <span class="toc-text">3. GIS与前端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%B0%B1%E4%B8%9A"><span class="toc-number">1.4.</span> <span class="toc-text">4. 就业</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-%E4%BC%98%E5%8A%BF-%E5%8A%A3%E5%8A%BF"><span class="toc-number">1.4.1.</span> <span class="toc-text">4.1 优势&#x2F;劣势</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-%E8%96%AA%E8%B5%84%E6%B0%B4%E5%B9%B3"><span class="toc-number">1.4.2.</span> <span class="toc-text">4.2 薪资水平</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%88%B0%E6%AD%A4%E4%B8%BA%E6%AD%A2%E3%80%8B"><span class="toc-number">2.</span> <span class="toc-text">《到此为止》</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://akanechi.github.io/gquestions.github.io/2020/11/23/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84WebGIS%E5%AD%A6%E4%B9%A0(%E4%B8%80)%E3%80%8A%E5%89%8D%E8%A8%80%E3%80%8B/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://akanechi.github.io/gquestions.github.io/2020/11/23/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84WebGIS%E5%AD%A6%E4%B9%A0(%E4%B8%80)%E3%80%8A%E5%89%8D%E8%A8%80%E3%80%8B/&text=Re:0从零开的WebGIS学习(一)《前言》"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://akanechi.github.io/gquestions.github.io/2020/11/23/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84WebGIS%E5%AD%A6%E4%B9%A0(%E4%B8%80)%E3%80%8A%E5%89%8D%E8%A8%80%E3%80%8B/&title=Re:0从零开的WebGIS学习(一)《前言》"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://akanechi.github.io/gquestions.github.io/2020/11/23/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84WebGIS%E5%AD%A6%E4%B9%A0(%E4%B8%80)%E3%80%8A%E5%89%8D%E8%A8%80%E3%80%8B/&is_video=false&description=Re:0从零开的WebGIS学习(一)《前言》"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Re:0从零开的WebGIS学习(一)《前言》&body=Check out this article: https://akanechi.github.io/gquestions.github.io/2020/11/23/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84WebGIS%E5%AD%A6%E4%B9%A0(%E4%B8%80)%E3%80%8A%E5%89%8D%E8%A8%80%E3%80%8B/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://akanechi.github.io/gquestions.github.io/2020/11/23/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84WebGIS%E5%AD%A6%E4%B9%A0(%E4%B8%80)%E3%80%8A%E5%89%8D%E8%A8%80%E3%80%8B/&title=Re:0从零开的WebGIS学习(一)《前言》"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://akanechi.github.io/gquestions.github.io/2020/11/23/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84WebGIS%E5%AD%A6%E4%B9%A0(%E4%B8%80)%E3%80%8A%E5%89%8D%E8%A8%80%E3%80%8B/&title=Re:0从零开的WebGIS学习(一)《前言》"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://akanechi.github.io/gquestions.github.io/2020/11/23/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84WebGIS%E5%AD%A6%E4%B9%A0(%E4%B8%80)%E3%80%8A%E5%89%8D%E8%A8%80%E3%80%8B/&title=Re:0从零开的WebGIS学习(一)《前言》"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://akanechi.github.io/gquestions.github.io/2020/11/23/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84WebGIS%E5%AD%A6%E4%B9%A0(%E4%B8%80)%E3%80%8A%E5%89%8D%E8%A8%80%E3%80%8B/&title=Re:0从零开的WebGIS学习(一)《前言》"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://akanechi.github.io/gquestions.github.io/2020/11/23/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84WebGIS%E5%AD%A6%E4%B9%A0(%E4%B8%80)%E3%80%8A%E5%89%8D%E8%A8%80%E3%80%8B/&name=Re:0从零开的WebGIS学习(一)《前言》&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://akanechi.github.io/gquestions.github.io/2020/11/23/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84WebGIS%E5%AD%A6%E4%B9%A0(%E4%B8%80)%E3%80%8A%E5%89%8D%E8%A8%80%E3%80%8B/&t=Re:0从零开的WebGIS学习(一)《前言》"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2020
    YangguangGuo
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/gquestions.github.io/">首页</a></li>
         
          <li><a href="/gquestions.github.io/about/">关于</a></li>
         
          <li><a href="/gquestions.github.io/archives/">归档</a></li>
         
          <li><a href="/gquestions.github.io/projects_url">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/gquestions.github.io/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/gquestions.github.io/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/gquestions.github.io/lib/jquery/jquery.min.js"></script>


<script src="/gquestions.github.io/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/gquestions.github.io/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/gquestions.github.io/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
